VITE_SUPABASE_PROJECT_ID="alzsygiawculzaeygzoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenN5Z2lhd2N1bHphZXlnem9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTE2NTgsImV4cCI6MjA4NjY2NzY1OH0.rBmziNG08JLxi1_z1F_DbuLPHFw9M5IBoE5I1v4hem0"
VITE_SUPABASE_URL="https://alzsygiawculzaeygzoj.supabase.co"
